
Things that I found interesting:


	Management of Data Model format 
	Management and optimizing the recyclerview in a recyclerview.
	Cache management of Large number of images using Glide
	Implementation of Room Data base using Rxjava2
	Reducing the time complexity of conversion of data to LinkedHashmap (from O(n2) to O(n))

